./simSPT -D1=0.01 -D2=10 -p1=0.5 -p2=0.5 -dt=0.001 -clusters=./heterogeneous/4.txt -file=./heterogeneous/4.csv

./simSPT -D1=0.01 -D2=10 -p1=0.5 -p2=0.5 -dt=0.001 -clusters=./heterogeneous/5.txt -file=./heterogeneous/5.csv

./simSPT -D1=0.01 -D2=1 -p1=0.5 -p2=0.5 -dt=0.001 -clusters=./heterogeneous/3.txt -file=./heterogeneous/3.csv

./simSPT -D1=0.01 -D2=1 -p1=0.5 -p2=0.5 -dt=0.001 -clusters=./heterogeneous/2.txt -file=./heterogeneous/2.csv

./simSPT -D1=0.01 -D2=1 -p1=0.5 -p2=0.5 -dt=0.013 -clusters=./heterogeneous/2.txt -file=./heterogeneous/1.csv
